# unit KB  20M
file.buffer.size=20480
# default "*" -> all, "," --> Separate : zip,txt,pdf
file.type=*
file.path=D:/file
file.file=/file
file.http=http://10.44.69.2:8081
#file.http=http://127.0.0.1:8081

# path => request
callRecfile=/file
callVideofile1=/file
callVideofile2=/file

# tongzhi chao shi  30 fenzhong
noticeOvertime=30