# unit KB  20M
file.buffer.size=20480
# default "*" -> all, "," --> Separate : zip,txt,pdf
file.type=*
file.path=E:/file
file.file=/file
file.http=http://192.168.88.103:8080


# path => request
callRecfile=/file
callVideofile1=/file
callVideofile2=/file

# tongzhi chao shi  30 fenzhong
noticeOvertime=30